{
  "name": "study-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neveleneves/web-study-project.git"
  },
  "author": "Max Nikonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neveleneves/web-study-project/issues"
  },
  "homepage": "https://github.com/neveleneves/web-study-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "logger-service": "^1.0.2"
  }
}
